﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family:Verdana;
           background-image:url("sky.jpg");
           background-size:1700px 800px;

        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#343131;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a {
                padding: 8px 8px 45px 32px;
                text-decoration: none;
                font-size: 15px;
                color: white;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover, .offcanvas a:focus {
                    color:#808080;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

         #about {
            transition: margin-left .5s;
            padding: 16px;
            margin-left:350px;
            margin-top:150px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }

     
    </style>
</head>
<body>

  

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">Found<mark style="color:#343131; background-color:#343131">.</mark>Device</a>
        <a href="#">Lost<mark style="color:#343131; background-color:#343131">.</mark>Device</a>
        <a href="#">Check<mark style="color:#343131; background-color:#343131">.</mark>iCloud</a>
        <a href="#">Check<mark style="color:#343131; background-color:#343131">.</mark>Blacklist</a>
        <a href="#">Legal<mark style="color:#343131; background-color:#343131">.</mark>Agreement</a>
        <a href="#">About<mark style="color:#343131; background-color:#343131">.</mark>Us</a>
        <a href="#">Contact<mark style="color:#343131; background-color:#343131">.</mark>Us</a>
    </div>

    <div id="main">
        <span style="font-size:30px;cursor:pointer; color:white;" onclick="openNav()">&#9776; MENU</span>
    </div>


    <div id="about" style="cursor:pointer; color:white; border:3px solid white; width:800px;">
        <label style="font-size:30px;padding-bottom:5px; padding-left:250px ">WHAT WE'RE ABOUT</label>
        <p> User will receive a popup to sign and date a consent/agreement before accessing any of the five pages (Found Device, Lost Device, Check iCloud, Check Blacklist). Website should be able to save every consent/agreement details in an excel format for admin use.
    Every time a user form is submitted, auto create a reference ID that can be used to review the information. The format can be discussed. A prefix for the type of form following a numeric counter ie. FND000001 for device found, LST000001.<p>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.getElementById("about").style.marginLeft = "600px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("about").style.marginLeft = "350px";
        }
     </script>
</body>
</html>