﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Layout2</title>
    <style>
        html,body
        {
            margin:0;
        }
       #row1
       {
            display:flex;
            flex-direction:row;
            justify-content: space-around;
            height:40vh;
       }

        #column1
        {
            display:flex;
            flex-direction:column;
            background-image: url("travel.jpg");
            background-size: 110% 170%;
            background-position:center;
            width:70%;
            transition:0.4s;
        }
        #column1:hover
        {
            background-size: 100% 160%;
            background-position:center;
        }

        #column2
        {
            display:flex;
            flex-direction:column;
            background-image: url("guitar.jpg");
            background-size: 110% 110%;
            width:30%;
            transition:0.4s;
        }
        #column2:hover
        {
            background-size: 100% 100%;
        }
        #row2
        {
            display:flex;
            flex-direction:row;
            justify-content: space-around;
            height:60vh;
        }

        #column3
        {
            display:flex;
            flex-direction:column;
            background-image: url("fashion.jpg");
            background-size: 120% 120%;
            background-position:center;
            width:50%;
            filter: grayscale(30%);
            transition:0.4s
        }
        #column3:hover
        {
            background-size: 110% 110%;
        }
        #column4
        {
            display:flex;
            flex-direction:column;
            width:50%
        }
        #child1 
        {
            height:20vh;
            background-image: url("food.jpg");
            background-size: 110% 170%;
            background-position-x:10%;
            transition:0.4s;
        }
        #child1:hover
        {
             background-position-x:90%;
        }

        #child2 
        {
            height:20vh;
            background-image: url("car.jpg");
            background-size: 120% 300%;
            background-position-y:70%;
            background-position-x:0%;
            transition:0.4s;
        }
        #child2:hover
        {
            background-position-x:50%;
        }
        #child3 
        {
            height:20vh;
            background-image: url("laptop.jpg");
            background-size: 120% 300%;
            background-position-y:center;
            background-position-x:50%;
            transition:0.4s;
        }
        #child3:hover
        {
            background-position-x:90%;
        }
        .word
        {
            font-family:Aharoni;
            font-size:300%;
            color:white;
            margin:0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            
        }
    </style>
</head>
<body>
    <div id="row1">
        <div id="column1">
            <div class="word">travel</div>
        </div>
        <div id="column2">
            <div class="word">music</div>
        </div>
    </div>

    <div id="row2">
        <div id="column3">
            <div class="word">fashion</div>
        </div>

        <div id="column4">
          
            <div id="child1">
                <div class="word" style="float:right">food</div>
            </div>
            <div id="child2">
                <div class="word" style="float:right">automotive</div>
            </div>
            <div id="child3">
                <div class="word" style="float:right">technology</div>
            </div>

        </div>
    </div>



</body>
</html>
