﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>scroller</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style>
      html, body
        {
          
            padding: 0; 
            margin: 0;
            color:white;
            overflow:hidden;
            font-family:BrowalliaUPC;
        }
        #nav
        {
            position:fixed;
            top:0px;
            left:15px;
            list-style-type:none;
            z-index:99;
            font-size:26px;
            background-color:#c6c5c5;
            padding:15px;
            border-radius:15px;
        }
        li
        {
            padding:7px
        }
        a
        {
            text-decoration:none;
            color:white
        }
        div
        {
            -webkit-filter: grayscale(90%); /* Safari 6.0 - 9.0 */
             filter: grayscale(90%);
             transition: 0.5s;
        }
        div:hover
        {
            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
        }
        #Home 
        { 
            position:absolute;
            width: 100vw;
            height: 100vh;
            text-align:center;
            background-image:url("nyc.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-attachment:fixed;*/
        }
        #About
        {
            width:100vw;
            height:100vh;
            position:absolute;
            top:100%;
            text-align:center;
            background-image:url("travel.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-attachment:fixed;*/
        }
        #Contact
        {
            width:100vw;
            height:100vh;
            position:absolute;
            top:0%;
            left:100%;
            text-align:center;
            background-image:url("paris.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-attachment:fixed;*/
        }
         #Legal
        {
            width:100vw;
            height:100vh;
            position:absolute;
            top:100%;
            left:100%;
            text-align:center;
            background-image:url("monaco.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-attachment:fixed;*/
        }


    </style>

</head>
<body>
    
        <ul id="nav" class="nav nav-pills pull-right">
            <li><h2>Menu</h2></li>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Legal">Legal</a></li>
        </ul>

        <div id="Home">

        </div>

        <div id="About">
            
        </div>

        <div id="Contact">
            
        </div>


        <div id="Legal">
            
        </div>




    
    <script>
    $('ul.nav').find('a').click(function(){
        var $href = $(this).attr('href');
        var $anchor = $($href).offset();
        $('body').animate({ scrollTop: $anchor.top }, { duration: 800, queue: false });
        $('body').animate({ scrollLeft: $anchor.left }, { duration: 800, queue: false });
        return false;
    });
    </script>

</body>
</html>
