﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>    
</head>
<body>

    <script>
        $(document).ready(function ()
        {
        //    var xhttp = new XMLHttpRequest();
        //    xhttp.onreadystatechange = function ()
        //    {
        //        if (this.readyState == 4 && this.status == 200)
        //        {
        //            //document.getElementById("demo").innerHTML =
        //            //this.responseText;
        //            alert(this.responseText);
        //        }
        //    };
        //    xhttp.open("GET", "http://bleacherreport.com/");
        //    xhttp.send();
        // }
        //This only works for bleacherReport

            $.get("http://bleacherreport.com/", function (response)
            {
                alert(response)
            });

                
        });

    </script>

    </body>
</html>
