﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>exposeRide</title>
    <link href='//fonts.googleapis.com/css?family=Exo:300' rel='stylesheet'>
    <style>
    html,body
    {
        height: 100%;
        overflow: hidden;
        background-image: url('traffic.jpg');
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color:white;
        font-family:Exo;
    }
    #holder 
    {
        min-height: 99%;
        position:relative;
        
    }

    #header
    {
        top: 0;
        left: 0;
        position: absolute;
        right: 0;
        text-align:center;
        width: 99.9%;
        opacity:0.6; 
        background-color:#2a2a2a;
        font-size:200%;
        padding:0px 25px 5px 25px;   
        transition:0.1s;
    }
    #header:hover
    {
        opacity:0.99;
        font-size:230%;
    }
    
    #middle
     {
        position: absolute;
        width: 99.9%;
        top: 50%;
        margin: -100px 0 0 0;
        text-align: center;
    }

    #bottom
    {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        text-align:center;
        width: 99.9%;
        background-color:#2a2a2a;
        font-size:200%;
        padding:5px 25px 0px 25px;
        opacity:0.6;
        transition:0.1s;   
    }
    #bottom:hover
    {
        opacity:0.99;
        font-size:230%;
    }

    #left
    {
        font-size:200%;
        padding:15px 25px 0px 25px;
        background-color:#2a2a2a;
        float:left;
        opacity:0.6;
        transition:0.1s;
    }
    #left:hover
    {
        opacity:0.99;
        font-size:230%
    }

    #home
    {
        display:inline;
        font-size:200%;
    }
    #headerhome
    {
        background-color:#2a2a2a;
        width:30%;
        margin:0 auto;
        padding:10px;
        opacity:0.9;
        transition:0.1s
    }
    #headerhome:hover
    {
        opacity:0.99;
    }
    #parahome
    {
        background-color:#2a2a2a;
        width:40%;
        margin:0 auto;
        padding-top:30px;
        padding-bottom:30px;
        padding-left:30px;
        padding-right:30px;
        opacity:0.9;
        transition:0.1s
    }
    #parahome:hover
    {
        opacity:0.99;
    }
    #right
    {
        float:right;
        font-size:200%;
        padding:15px 25px 0px 25px;
        background-color:#2a2a2a;
        opacity:0.6;
        transition:0.1s;
    }
    #right:hover
    {
        opacity:0.99;
        font-size:230%;
    }

    #navTop
    {
        height: 0%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #2a2a2a;
        overflow-y: hidden;
        transition: 0.5s;
        color:white;
        text-align:center;
        opacity:0.97;
    }
    #navLeft 
    {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #2a2a2a;
        overflow-x: hidden;
        transition: 0.5s;
        color:white;
        text-align:center;
        opacity:0.97;
    }
 
     #navRight
    {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #2a2a2a;
        overflow-x: hidden;
        transition: 0.5s;
        color:white;
        text-align:center;
        opacity:0.97;
     }

     #navBottom
     {
        height: 0%;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #2a2a2a;
        overflow-y: hidden;
        transition: 0.5s;
        color:white;
        text-align:center;
        opacity:0.97;
     }

       #middleTop
     {
        position: absolute;
        width: 99.9%;
        top: 50%;
        margin: -100px 0 0 0;
      
        text-align: center;
    }
     #middleLeft
     {
        position: absolute;
        width: 99.9%;
        top: 50%;
        margin: -100px 0 0 0;
        
        text-align: center;
    }
    #middleRight
     {
        position: absolute;
        width: 99.9%;
        top: 50%;
        margin: -100px 0 0 0;
     
        text-align: center;
    }
     #middleBottom
     {
        position: absolute;
        width: 99.9%;
        top: 50%;
        margin: -100px 0 0 0;
      
        text-align: center;
    }
     #home1
    {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        text-align:center;
        width: 99.9%;
        font-size:200%;
        opacity:0.6;
        background-color:#191818;
        transition:0.1s;
    }
     #home1:hover
     {
         opacity:0.99;
         font-size:230%;
     }
     #home2
    {
        float:right;    
        font-size:200%;
        opacity:0.6;
        transition:0.1s;
    }
    #home2:hover
    {
        opacity:0.99;
        font-size:230%;
    }
     #home3
    {
        float:left;  
        font-size:200%;
        opacity:0.6;
        transition:0.1s;
    }
     #home3:hover
     {
         opacity:0.99;
         font-size:230%;
     }
     #home4
    {
        top: 0;
        left: 0;
        position: absolute;
        right: 0;
        text-align:center;
        width: 99.9%;
        font-size:200%;
        opacity:0.6;
        background-color:#191818;
        transition:0.1s;
    }
      #home4:hover
     {
         opacity:0.99;
         font-size:230%;
     }
    </style>
</head>
<body>
                     <!------------------------------------------Main conetnt------------------------------------------------>
    <div id="holder">

        <label id="header" onclick="openTop()">Top&#x2934;</label>

        <div id="middle">
          
            <label id="left" onclick="openLeft()">Left<br/>&#10550;</label>
            <label id="right" onclick="openRight()">Right<br/>&#10551;</label>
           
            <div id="home">
                <h2 id="headerhome">exposeRide</h2>
                <p id="parahome">WE ARE PASSIONATE MARKETERS DEDICATED TO HELPING <br />YOU ADVERTISE YOUR DREAMS</p>
            </div>

        </div>

        <label id="bottom" onclick="openBottom()">Bottom&#10549;</label>

    </div>
                <!---------------------------------------------Main content End----------------------------------------------->

                <!-----------------------------------------------overlay navs------------------------------------------------->        
        <div id="navTop" >
            <div id="middleTop">
                <label>content</label>
            </div>

            <label id="home1" onclick="closeTop()">Home&#10549;</label>

        </div>

        <div id="navLeft">
                <div id="middleLeft">
                    <label>content2</label>
                    <label id="home2" onclick="closeLeft()">Home<br/>&#10551;</label>
                </div>
        </div>
        
        <div id="navRight">
            <div id="middleRight">
                <label id="home3" onclick="closeRight()">Home<br/>&#10550;</label>
                <label>content3</label>
            </div>
        </div>
        
        <div id="navBottom">
            <label id="home4" onclick="closeBottom()">Home&#x2934;</label>

            <div id="middleBottom">
                <label>content</label>
            </div>

        </div>
             <!----------------------------------------------------------overlay navs End----------------------------------------------->

    <script>
        function openTop() {
            document.getElementById("navTop").style.height = "100%";
        };
        function closeTop() {
            document.getElementById("navTop").style.height = "0%";
        };

        function openLeft() {
            document.getElementById("navLeft").style.width = "100%";
        };
        function closeLeft() {
            document.getElementById("navLeft").style.width = "0%";
        };

        function openRight() {
            document.getElementById("navRight").style.width = "100%";
        };
        function closeRight() {
            document.getElementById("navRight").style.width = "0%";
        };

        function openBottom() {
            document.getElementById("navBottom").style.height = "100%";
        }
        function closeBottom() {
            document.getElementById("navBottom").style.height = "0%";
        }

    </script>

</body>
</html>
